
@import '~ant-design-vue/dist/antd.less';

.ant-input {
  height: 60px;
}
.ant-form label {
  font-size: 30px;
  line-height: 60px;
}
.ant-btn {
  height: 50px;
  border-radius: 8px;
}

.ant-layout-sider {
  background: white;
}

.ant-layout.ant-layout-has-sider {
  height: 1010px;
}
